PORT=5000
MONGO_URI=mongodb+srv://Aastha:Aasthaa98123@cluster0.79qvffv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Idonsdfjiodsjfidsjfoidsjfijdsofidsjfioidsjfoidtknow
JWT_EXPIRES_IN=1D
MAIL_USER=np05cp4a240284@iic.edu.np
MAIL_PASS=nyxg tfma xbqx wydq
CLIENT_ORIGIN=http://localhost:3000
